@offWhite:  rgba(255, 255, 255, 0.8); 
.base-select {
    // -webkit-appearance: none;
    display: block;
    width: auto;
    height: 19px;
    // padding-top: 20px;
    text-align-last:center;
    // padding: 15px 15px;
    // margin-bottom: 15px;
    font-size: 16px;
    line-height: 20px;
    // text-transform: uppercase;
    color: @offWhite;
    background-color: #4b4b4b; //#ffffff;
    border: none; //1px solid @offWhite;
    text-align: center;
}
