#bpm-slider {
    .mobile-landscape({
      left: 80px !important ;
      // left: 60px !important;
    });
    .mobile({
      left: 60px !important;
    });
    .tablet({
      left: 80px;
    });
    position: relative;
    left: 110px;
}

.bpm-slider {
    display: inherit;
    &.active {
      .bpm-slider-container {
        .mobile-landscape({
          top: -80px;
        });
        .tablet({
          top:-80px;
        });
        height: 200px;
        top: -74px;
      }  
      .bpm-slider-button {
        .mobile-landscape({
          top: 80px;
        });
        .tablet({
          top: 80px;
        });
        top: 74px;
      }
    }


    .bpm-slider-button,
    .bpm-slider-container {
      .bpm-slider-container-device() {
        width: 40px;
        height: 40px;
      }
      .mobile-landscape({
        .bpm-slider-container-device();
      });
      .tablet({
        .bpm-slider-container-device()
      });
      position: absolute;
        
      width: 51px;
      height: 51px;
      border-radius: 51px;
      background-color: #4b4b4b;
    }

    .bpm-slider-button {
        top: 0px;
        cursor: pointer;
        background-image: url('../assets/images/tempo.svg');
        background-position: 50% 37%;
        background-repeat: no-repeat;
        transition-property: top;
        transition-duration: @transitionDuration;
        z-index: 2;
    }

    .bpm-slider-container {
        position: relative;
        overflow: hidden;
        .bpm-container-transform(@xPos) {
          transform: rotateZ(-90deg) translate(80px, @xPos);
          -ms-transform: rotateZ(-90deg) translate(80px, @xPos); /* IE 9 */
          -webkit-transform: rotateZ(-90deg) translate(80px, @xPos); /* Safari */
          
        }

        input[type="range"] {
          .mobile-landscape({
            -moz-transform: rotateZ(-90deg) translate(80px, -46px) !important; 
            .bpm-container-transform(-39px);
          });
          .tablet({
            -moz-transform: rotateZ(-90deg) translate(80px, -46px) !important; 
            .bpm-container-transform(-39px);
          });
          position: relative;
          top: 160px;
          width: 115px;
          -moz-transform: rotateZ(-90deg) translate(80px, -41px) !important;
          .bpm-container-transform(-35px);
        }

        transition-property: height, top;
        transition-duration: @transitionDuration;
        top: 0px;
    }

    .bpm-slider-label {
      
      .bpm-slider-label-device(){
        
        left: auto;
      }

      .mobile-landscape({
        font-size: @mobile-font-size;
        .bpm-slider-label-device();
      });
      .tablet({
        font-size: @tablet-font-size;
        .bpm-slider-label-device();
      });

      position: relative;
      top:-18px;
      max-height: 20px;
      min-width: 28px;
      transition-property: top;
      transition-duration: @transitionDuration;
    }

    #pendulumWrapper {
      transform: rotate(40deg);
      transform-origin: 50% 67%;
      transition: transform 300ms ease;
    }

    .bpm-icon-line, .bpm-icon-circle {
      stroke:#FFF;
      stroke-width: 2;
      stroke-linecap : round;
      stroke-miterlimit : 10;
    };

    .bpm-icon-circle { 
      fill:#4b4b4b;
    }
    .bpm-icon-line {
      fill:none
    }

  input[type=range] {
      -webkit-appearance: none;
  }

  input[type=range]:focus {
    outline: none;
  }

  @runnable-track: {
    width: 100%;
    height: 2.3px;
    cursor: pointer;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    background: #ffffff;
    border-radius: 0px;
    border: 0px solid #010101;
    
    
  };

  input[type=range]::-webkit-slider-runnable-track {
    @runnable-track();
  }
  input[type=range]::-moz-range-track {
    @runnable-track();
  }

  // remove dotted line
  input[type=range]::-moz-focus-outer{
    border:0;
  }
  
  input[type=range]:focus {outline:none;}



  @range-thumb: {
    box-shadow: 0px 0px 1.2px rgba(0, 0, 0, 0.16), 0px 0px 0px rgba(13, 13, 13, 0.16);
    border: 10px solid rgba(0, 0, 0, 0);
    height: 21px;
    width: 12px;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer;
  };

  @range-fill: {
    border: 0px solid #010101;
    border-radius: 0px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  };

  input[type=range]::-webkit-slider-thumb {
    @range-thumb();
    -webkit-appearance: none;
    margin-top: -9.35px;
  }

  input[type=range]::-moz-range-thumb {
    @range-thumb();
  }
  input[type=range]::-ms-track {
    @runnable-track();
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #fafafa;
    @range-fill();
  }

  input[type=range]:focus::-ms-fill-lower {
    background: #fff;
  }
  input[type=range]::-ms-fill-upper {
    background: #ffffff;
    @range-fill();
  }
  input[type=range]::-ms-thumb {
    @range-thumb();
    height: 2.3px;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #fff;
  }
}

