/**
 * this is just the basic flex box layout system
 */

.wrapper {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    & > * {
        padding: 10px;
    }
}


.waist {
    // .mobile-landscape({
    //     margin-bottom: 100px;
    // });
    // .tablet({
    //     margin-bottom: 100px;
    // });
    // margin: 0;
    // padding: 0;
    // position: absolute;
    // top: 0;
}

.footer {
    .tablet({
        height: 40px;
    });
    .mobile-landscape({
        height: 40px;
    });
    .mobile({
        padding-top: 15px;

    });

    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    height: 75px;
    z-index: 1;
    // padding: 10px 0px;
    justify-content: center;
    flex: 1 4 10%;
    background-color: #454545;
}

.aside {
    width: 100%;
    position: relative;
    text-align: center;

    figure {
        margin: 0;
    }
    //box-sizing: border-box;
    //border: 1px solid white;
}

.right-footer-column {
    .tablet({
        justify-content: right !important;
    });
}

.column {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    align-content: stretch;
    flex: 1;
}

//@media all and (min-width: 600px) {
//    .aside { flex: 2 2 auto; }
//}
//
//@media all and (min-width: 800px) {
//    .left-column { order: 1; }
//    .main    { order: 2; }
//    .right-column { order: 3; }
//    .footer  { order: 4; }
//}

