
#midi-output-container {
  .mobile-landscape({
    display:none;
  });
  
  .tablet({
    display:none;
  });
  position: relative;
  top: 0px;

}

#midi-out-selector {
  outline: none;
  cursor: pointer;
  height: 27px;
  font-family: 'Poppins', Arial, sans-serif;
}

