
.play-pause-button {
    .play-pause-button-device() {
        width: 70px;
        height: 70px;
    }
    .mobile-landscape({
        .play-pause-button-device();
    });
    .tablet({
        .play-pause-button-device();
    });
    .mobile({
        width: 65px;
        height: 65px;
        top: -20px;
    });
    width: 100px;
    height: 100px;
    position: absolute;
    border: 2px solid #fff;
    border-radius: 50%;
    top: -25px;
    background-color: transparent;
    background-image: url('../assets/images/play-button.svg');
    background-color: white;
    background-position: 55% 50%;
    background-repeat: no-repeat;
    cursor: pointer;
    // transition-property: background-image;
    // transition-duration: @transitionDuration;
    

    &:focus {
        outline: none;
    }

    &.active {

        outline: none;
        background-image: url('../assets/images/pause-button.svg');
        background-position: 50% 50%;
        background-size: 21px;
        background-repeat: no-repeat;
    }
}
