
/*@media all and (min-width: 600px) {

    .aside {
        width: 50%;
        float: left;
    }

    #sequencer-container {
        width: 70%;
        margin-left: 10%;
        margin-right: 20%;
    }

    #grid-container {
        width: 70%;
        margin-left: 20%;
        margin-right: 10%;
    }

}*/
