@offset: 187;
@duration: 2.4s;

.spinner {
  animation: rotator @duration linear infinite;
}

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

.path {
  stroke-dasharray: @offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation:
    dash @duration ease-in-out infinite, 
    colors (@duration*4) ease-in-out infinite;
}

@keyframes colors {
	0% { stroke: rgba(255,255,255,0.15); }
	25% { stroke: rgba(255,255,255,0.25); }
	50% { stroke: rgba(255,255,255,0.5); }
	75% { stroke: rgba(255,255,255,0.75); }
  100% { stroke: rgba(255,255,255,1); }
}

@keyframes dash {
 0% { stroke-dashoffset: @offset; }
 50% {
   stroke-dashoffset: @offset/2;
   transform:rotate(135deg);
 }
 100% {
   stroke-dashoffset: @offset;
   transform:rotate(450deg);
 }
}
