
#group-corners {
    position: relative;
}

.tile {
    -webkit-transition: border-radius 300ms ease-in-out;
    transition: border-radius 300ms ease-in-out;
    width: 60px;
    height: 60px;
    position: absolute;


    &.corner {
        display: table;
        color: white;
        font-size: 18px;
        font-weight: bolder;
        cursor: pointer;
        box-sizing: border-box;
        background-image:none;
        transition: border 200ms ease-in-out;

        .corner-label {
            .tablet({
                font-size: 12px;
            });
            .mobile({
                font-size: 12px
            });
            .mobile-landscape({
                font-size: 10px
            });

            display: table-cell;
            vertical-align: middle;
            position: relative;
            top: 3px;
        }

        /*&:hover {
            background-image: url('../assets/images/edit.png');
            background-position: 50% 50%;
            background-size: 28px;
            background-repeat: no-repeat;
        }*/


        &.corner-background {
            opacity: 0.0;
            width: 60px;
            height: 60px;
            background-image: url('./images/edit.png');
            background-position: 50% 50%;
            background-size: 28px;
            background-repeat: no-repeat;

            &:hover {
                opacity: 1;
            }
        }
    }

    &.drag-tile {
        border-radius: 0%;
        pointer-events: none;
        box-sizing: border-box;
        display: none;
        z-index: 1;
        border: 4px solid white;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.25);
        width: 60px;
        height: 60px;
    }

    &.tl {
        top: 0;
        left: 0;
    }

    &.tr {
        top: 0;
        right: 0;
    }
    &.bl {
        .mobile({
            bottom: 8px; //10px;    
        });
        bottom: 0; //10px;
        left: 0;
    }
    &.br {
        .mobile({
            bottom: 8px; //10px;    
        });
         bottom: 0; //10px;
         right: 0;
    }
}
